<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#f5f5f5"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_0"
            style="@style/TextSmallBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/rb0_bg_selector"
            android:gravity="center"
            android:text="房源"
            android:textColor="@color/rb_text_selector_hometab" />

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/TextSmallBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb1_bg_selector"
            android:gravity="center"
            android:text="地图"
            android:textColor="@color/rb_text_selector_hometab" />

        <!--
             <RadioButton
            android:id="@+id/rb_2"
            style="@style/TextSmallBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="随心订"
            android:textColor="@color/rb_text_selector_hometab" />
        -->

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/TextSmallBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb3_bg_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/rb_text_selector_hometab" />
    </RadioGroup>

    <View
        android:id="@+id/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/rg"
        android:background="@color/color_gray_light" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_gray" />

</RelativeLayout>