<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>