<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include
        android:id="@id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#63bbe4">
            <ImageView 
                android:id="@+id/iv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_auth_fali"/>
            
        </RelativeLayout>
        
    </ScrollView>

</LinearLayout>