<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:id="@id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.sky.widget.SHEditText
            android:id="@+id/et_keyword"
            style="@style/TextMidBlack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/bg_white_round_corner"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawablePadding="5dp"
            android:hint="小区名"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        style="@style/TextMidGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/home_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_area"
            style="@style/TextMidBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_soild_down"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="区域" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/color_gray_dark" />

        <TextView
            android:id="@+id/tv_rent"
            style="@style/TextMidBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_soild_down"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="租金" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/color_gray_dark" />

        <TextView
            android:id="@+id/tv_filter"
            style="@style/TextMidBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="筛选" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="5dp" >

            <ToggleButton
                android:id="@+id/tb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tb_layout_bg"
                android:layout_centerInParent="true"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_dark" />

    <com.sky.house.widget.SHListView
        android:id="@+id/lv_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_full_transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/list_item" 
        android:visibility="gone"/>
    
    <com.sky.house.widget.SHGridView
        android:id="@+id/gv_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_full_transparent"
        android:dividerHeight="0dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="15dp"
        android:numColumns="2"
        android:listSelector="@drawable/list_item"
        android:padding="5dp" />

</LinearLayout>