<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include
        android:id="@id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" >

                    <com.sky.house.widget.RoundImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding10"
                        android:src="@drawable/img_photo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv_photo"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_phone"
                            style="@style/TextMidBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/TextSmallBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="房东信誉：" />

                            <LinearLayout
                                android:id="@+id/ll_landlord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/TextSmallBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="租客信誉：" />

                            <LinearLayout
                                android:id="@+id/ll_tenant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/tv_state"
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/arrow1"
                        android:text="未实名" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_gray_dark" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height" >

                    <RelativeLayout
                        android:id="@+id/rl_balance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            style="@style/TextMidBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:text="余额" />

                        <TextView
                            android:id="@+id/tv_balance"
                            style="@style/TextSmallGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/padding10"
                            android:gravity="right"
                            android:text="--" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_dark" />

                    <RelativeLayout
                        android:id="@+id/rl_points"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            style="@style/TextMidBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:text="阳光值" />

                        <TextView
                            android:id="@+id/tv_points"
                            style="@style/TextSmallGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/padding10"
                            android:gravity="right"
                            android:text="--" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/color_white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <Button
                            android:id="@+id/btn_tenant"
                            style="@style/TextMidBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_tenant"
                            android:text="我是租客" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_gray_dark" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <Button
                            android:id="@+id/btn_landlord"
                            style="@style/TextMidBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_landlord"
                            android:text="我是房东" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_dark" />

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/list_item"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_message"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="我的消息"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_mid" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_dark" />

                <RelativeLayout
                    android:id="@+id/rl_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/list_item"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_store"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="关注的房源"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_mid" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_dark" />

                <RelativeLayout
                    android:id="@+id/rl_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/list_item"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_complaint"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="保障与投诉"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_mid" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_dark" />

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/list_item"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_feedback"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="我要吐槽"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_mid" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>