<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white" >

    <include
        android:id="@id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/TextMidBlack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请填写您的手机号"
        android:inputType="phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_light" />

</LinearLayout>