<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include
        android:id="@id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <com.sky.house.widget.RoundImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_entire_rent" />

                <TextView
                    android:id="@+id/label_fangdong"
                    style="@style/TextMidBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:text="房  东：" />

                <TextView
                    android:id="@+id/tv_fangdong"
                    style="@style/TextMidBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/label_fangdong"
                    android:layout_toRightOf="@id/label_fangdong"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_fangdong"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label_credit"
                        style="@style/TextMidBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信  誉：" />

                    <LinearLayout
                        android:id="@+id/ll_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_renzhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_real_fangdong" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_round_corner"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="易沟通度" />

                    <TextView
                        android:id="@+id/tv_goutong"
                        style="@style/TextSmallOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="4.9" />

                    <TextView
                        style="@style/TextMicroWhite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/color_orange"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="优" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相处态度" />

                    <TextView
                        android:id="@+id/tv_xiangchu"
                        style="@style/TextSmallOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="4.9" />

                    <TextView
                        style="@style/TextMicroWhite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/color_orange"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="优" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label_deal"
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理速度" />

                    <TextView
                        android:id="@+id/tv_chuli"
                        style="@style/TextSmallOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="4.9" />

                    <TextView
                        style="@style/TextMicroWhite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/color_orange"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="优" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_publish_num"
                        style="@style/TextBigGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="发布房源" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_complaint_num"
                        style="@style/TextBigGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="被投诉" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_recommend_percent"
                        style="@style/TextBigGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90%"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/TextSmallGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="平台推荐" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_light" />

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/TextMidGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="5dp"
                        android:text="40088888888" />

                    <Button
                        android:id="@+id/btn_contact"
                        style="@style/TextMidOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/stroke_orange_round"
                        android:drawableLeft="@drawable/ic_one"
                        android:drawablePadding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="联系看房" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/label_1_1"
                        style="@style/TextMicroGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_tip"
                        android:text="为保护真实房东隐私和防止骚扰，电话将转接给房东！" />

                    <Button
                        android:id="@+id/btn_pay"
                        style="@style/TextBigOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/label_1_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/stroke_orange_round"
                        android:drawableLeft="@drawable/ic_two"
                        android:drawablePadding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="预付订金" />

                    <ImageView
                        android:id="@+id/iv_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/btn_pay"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/btn_pay"
                        android:background="@drawable/ic_question"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <LinearLayout
                        android:id="@+id/ll_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_pay"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/ll_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1." />

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_contact_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_1"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2." />

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_contact_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_2"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3." />

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_contact_3" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_3"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4." />

                            <TextView
                                style="@style/TextMicroOrange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_contact_4" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_renzhen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_renzhen"
                        style="@style/TextMidGray"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/img_renzhen"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="租客认证信息" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_light" />

                    <TextView
                        android:id="@+id/tv_phone_fangdong"
                        style="@style/TextMidGray"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="4008123446" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/label_1"
                        style="@style/TextMicroGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_tip"
                        android:text="认证信息仅供租房证实之用，请勿用作它途，否则严惩诉至法律！" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_identi"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_house_renzheng"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>