<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >
    <include
        android:id="@id/detailTitlebar"
        layout="@layout/titlebar_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_phone"
            style="@style/TextMidBlack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:drawableLeft="@drawable/ic_amount"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="您要提现的金额"
            android:inputType="numberDecimal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_light" />
        <com.sky.widget.SHAutoEditText
            android:id="@+id/et_card"
            style="@style/TextMidBlack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:drawableLeft="@drawable/ic_card"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="请填写您的要转账的银行卡号"
            android:inputType="numberDecimal" />
         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_light" />
          <EditText
            android:id="@+id/et_pass"
            style="@style/TextMidBlack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:drawableLeft="@drawable/ic_pass"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="请填写您的支付密码"
            android:inputType="textPassword" />
         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_light" />

        <Button
            android:id="@+id/btn_login"
            style="@style/TextBigWhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_orange_round"
            android:text="提交" />
    </LinearLayout>
    

</LinearLayout>
