<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_delete"
        style="@style/TextSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_orange_round"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="删 除" 
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_gray_round_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房屋详情：" />

        <TextView
            android:id="@+id/tv_detail"
            style="@style/TextSmallGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:text="填写越详细越快出手哦" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rent_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gray_round_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/TextSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租金方式：" />

        <TextView
            android:id="@+id/tv_rent"
            style="@style/TextSmallGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:text="合理的方式出租更快哦" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/TextSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:text="描        述：" />

        <EditText
            android:id="@+id/et_des"
            style="@style/TextSmallBlack"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:gravity="top"
            android:hint="详细的房源资料描述更能吸引找房者（500字以内）"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_dark" />

</LinearLayout>