<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:divider="@color/color_gray_light"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" 
        android:background="@color/color_white">

        <TextView
            style="@style/TextSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义区间" />

        <EditText
            android:id="@+id/et_start"
            style="@style/TextSmallGray"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/stroke_gray_zhi"
            android:gravity="center_vertical"
            android:padding="5dp" 
            android:singleLine="true"
            android:inputType="number"/>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="@color/color_gray_light" />

        <EditText
            android:id="@+id/et_end"
            style="@style/TextSmallGray"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/stroke_gray_zhi"
            android:gravity="center_vertical"
            android:padding="5dp" 
            android:singleLine="true"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/TextBigWhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_orange_zhi"
            android:text="确定" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_light" />

</LinearLayout>